<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css"/>
    <title>FakeBusiness</title>
</head>
<body>
    <header class="flex">
        <div>
    <h1 class="flex">Chad's Ciabattas</h1>
    <img src="./images/ciabatta.jpg" alt="Picture of ciabatta bread" width="400" height="227">
</div>

    <nav>
        <ul class="flex flex--flex">

            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./Contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
    <p>
    </p>
   
<main>
    </p>
    <h2>Order today and Don't Delay</h2>
    <p> 
    <q>How can a nation be called great if its bread tastes like kleenex?</q>
    <p>- Julia Child</p>
    <img src="./images/ciabattagarlic.jpg" alt="Picture of garlic ciabatta bread" width="330" height ="170">
    <img src="./images/ciabattasandwich.jpg" alt="Picture of sandwich with Ciabatta" width="330" height="170">
    <img src="./images/ciabattapizza.jpg" alt="Picture of Ciabatta Pizza" width="330" height="170">

</main>
</p>
    </p>
    Give us a call:</p>
</body>
    <address>
        <a href="tel:+15555555555">(555) 555-5555</a>
        <p>Or email us for any questions</p>
            <a href="mail_to@notreal.com">mail_to@notreal.comn</a>
            <p>
        123 Main Street<br />
        St. Louis, MO 63044<br />
    </p>
    </address>
    <footer>
        <p> Deliciousness full of taste
        </p>
        <small>
            &copy; 2022 <a href="https://www.BreadCo.com">Chad's Ciabattas</a>
        </small>
    </footer>

</body>
</html>